200 OK
Domain:: location table=512 records=15
	AOR:: 7962
		Contact:: sip:7962@10.164.112.13 Q=
			Expires:: 143
			Callid:: 5e7a1e47da91c41c
			Cseq:: 31401
			User-agent:: Avaya IP Phone 1120E (SIP1120e.04.03.12.00)
			State:: CS_SYNC
			Flags:: 0
			Cflag:: 0
			Socket:: udp:10.130.8.21:5060
			Methods:: 7551
	AOR:: 7329
		Contact:: sip:7329@10.132.113.171 Q=
			Expires:: 95
			Callid:: 504e5ee5baf3e7d8
			Cseq:: 10412
			User-agent:: Avaya IP Phone 1120E (SIP1120e.04.03.12.00)
			State:: CS_SYNC
			Flags:: 0
			Cflag:: 0
			Socket:: udp:10.130.8.21:5060
			Methods:: 7551
	AOR:: 7863
		Contact:: sip:7863@10.132.113.172 Q=
			Expires:: 142
			Callid:: d808729f9d47ec2d
			Cseq:: 28091
			User-agent:: Avaya IP Phone 1120E (SIP1120e.04.03.12.00)
			State:: CS_SYNC
			Flags:: 0
			Cflag:: 0
			Socket:: udp:10.130.8.21:5060
			Methods:: 7551
	AOR:: 3812
		Contact:: sip:3812@10.132.113.163 Q=
			Expires:: 58
			Callid:: a59c4a46f79d7317
			Cseq:: 19050
			User-agent:: Avaya IP Phone 1120E (SIP1120e.04.03.12.00)
			State:: CS_SYNC
			Flags:: 0
			Cflag:: 0
			Socket:: udp:10.130.8.21:5060
			Methods:: 7551
	AOR:: 3810
		Contact:: sip:3810@10.132.113.166 Q=
			Expires:: 87
			Callid:: dd38e788e386a79d
			Cseq:: 18259
			User-agent:: Avaya IP Phone 1140E (SIP1140e.04.03.12.00)
			State:: CS_SYNC
			Flags:: 0
			Cflag:: 0
			Socket:: udp:10.130.8.21:5060
			Methods:: 7551
	AOR:: 7519
		Contact:: sip:7519@10.132.113.174 Q=
			Expires:: 63
			Callid:: f0a2566a33a42295
			Cseq:: 28149
			User-agent:: Avaya IP Phone 1120E (SIP1120e.04.03.12.00)
			State:: CS_SYNC
			Flags:: 0
			Cflag:: 0
			Socket:: udp:10.130.8.21:5060
			Methods:: 7551
	AOR:: 7259
		Contact:: sip:7259@10.164.112.18 Q=
			Expires:: 32
			Callid:: 7f0d07e8c1415bbc
			Cseq:: 32493
			User-agent:: Avaya IP Phone 1120E (SIP1120e.04.03.12.00)
			State:: CS_SYNC
			Flags:: 0
			Cflag:: 0
			Socket:: udp:10.130.8.21:5060
			Methods:: 7551
	AOR:: 7577
		Contact:: sip:7577@10.132.113.178 Q=
			Expires:: 159
			Callid:: 5eca2b3d1062416b
			Cseq:: 12767
			User-agent:: Avaya IP Phone 1140E (SIP1140e.04.03.12.00)
			State:: CS_SYNC
			Flags:: 0
			Cflag:: 0
			Socket:: udp:10.130.8.21:5060
			Methods:: 7551
	AOR:: 3901
		Contact:: sip:3901@10.132.113.160 Q=
			Expires:: 132
			Callid:: a57d709ba8c7d6d7
			Cseq:: 27476
			User-agent:: Avaya IP Phone 1120E (SIP1120e.04.03.12.00)
			State:: CS_SYNC
			Flags:: 0
			Cflag:: 0
			Socket:: udp:10.130.8.21:5060
			Methods:: 7551
	AOR:: 7806
		Contact:: sip:7806@10.132.113.175 Q=
			Expires:: 132
			Callid:: 0fb4baf2782a89b3
			Cseq:: 23944
			User-agent:: Avaya IP Phone 1120E (SIP1120e.04.03.12.00)
			State:: CS_SYNC
			Flags:: 0
			Cflag:: 0
			Socket:: udp:10.130.8.21:5060
			Methods:: 7551
	AOR:: 7402
		Contact:: sip:7402@10.132.113.168 Q=
			Expires:: 47981
			Callid:: ef8fa87d63302751
			Cseq:: 13537
			User-agent:: Avaya IP Phone 1120E (SIP1120e.04.03.12.00)
			State:: CS_SYNC
			Flags:: 0
			Cflag:: 0
			Socket:: udp:10.130.8.21:5060
			Methods:: 7551
	AOR:: 3822
		Contact:: sip:3822@10.132.113.162 Q=
			Expires:: 97
			Callid:: f534f0b8d8a070e7
			Cseq:: 50129
			User-agent:: Avaya IP Phone 1220 (SIP12x0.04.03.12.00)
			State:: CS_SYNC
			Flags:: 0
			Cflag:: 0
			Socket:: udp:10.130.8.21:5060
			Methods:: 7551
	AOR:: 7641
		Contact:: sip:7641@10.164.112.28 Q=
			Expires:: 98
			Callid:: df0f22a80302737a
			Cseq:: 33571
			User-agent:: Avaya IP Phone 1140E (SIP1140e.04.03.12.00)
			State:: CS_SYNC
			Flags:: 0
			Cflag:: 0
			Socket:: udp:10.130.8.21:5060
			Methods:: 7551
	AOR:: 7423
		Contact:: sip:7423@10.164.113.25 Q=
			Expires:: 109
			Callid:: ab10dabda2f0f257
			Cseq:: 39074
			User-agent:: Avaya IP Phone 1120E (SIP1120e.04.03.12.00)
			State:: CS_SYNC
			Flags:: 0
			Cflag:: 0
			Socket:: udp:10.130.8.21:5060
			Methods:: 7551
	AOR:: 7747
		Contact:: sip:7747@10.132.113.198 Q=
			Expires:: 69
			Callid:: 8c026d6f-9afd173e-c4d03305@10.132.113.198
			Cseq:: 41286
			User-agent:: PolycomSoundStationIP-SSIP_6000-UA/3.3.5.0247_0004f2f18103
			State:: CS_SYNC
			Flags:: 0
			Cflag:: 0
			Socket:: udp:10.130.8.21:5060
			Methods:: 8063

